<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ab | gallery directory</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#66cc33" />
    <link rel="stylesheet" href="/_styles/main.css" />
  </head>

  <body class="g-bg">
    <main class="i-bg">
      <h1>gallery directory</h1>

      <hr />

      <section>
        <p>2024</p>
        <ol>
          <li>
            <p>
              <a href="panorama-warping/"> panorama warping </a>
              <span> jul 09 </span>
            </p>
          </li>
          <li>
            <p>
              <a href="gameboy-gmic-filter/"> gameboy g'mic filter </a>
              <span> jun 02 </span>
            </p>
          </li>
        </ol>
      </section>

      <hr />

      <section>
        <p>
          <span>
            <a class="button" href="/"> back </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
