<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ab | mall in a food truck</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#ffcc33" />
    <link rel="stylesheet" href="/_styles/main.css" />
  </head>

  <body class="j-bg">
    <main class="i-bg">
      <h1> mall in a food truck </h1>

      <hr />

      <section>
        <table>
          <tbody>
            <!-- from row -->
            <tr class="j-bg-2">
              <td> <p> from </p> </td>
              <td> <p> ablissful &lt;noreply@ablissful.me&gt; </p> </td>
            </tr>
            <!-- to row -->
            <tr>
              <td> <p> to </p> </td>
              <td> <p> visitor &lt;visitor@internet.local&gt; </p> </td>
            </tr>
            <!-- sent row -->
            <tr class="j-bg-2">
              <td> <p> sent </p> </td>
              <td> <p> 2024 aug 02 </p> </td>
            </tr>
            <!-- attachments row -->
            <tr>
              <td> <p> attachments </p> </td>
              <td> <p> none </p> </td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr />

      <section>
        <article>
          <p>
            me and a few unidentifiable friends stop by a roadside town on our
            way to an unknown location.
          </p>
          <p>
            the town is having a state fair but seems to have an unusually
            strong economy for its type. i'm walking around the fairgrounds
            alone when i spot a food truck using my old username as its name. i
            walk onto the wooden patio attached to the truck and into a metal
            doorway where the kitchen would be. somehow this leads me into a
            large mall with several stories.
          </p>
          <p>
            the mall was typical in style. tall walls of marble and glass
            barriers to prevent people from falling off each floor. there was an
            occasional potted tree about four feet tall. the leaves were trimmed
            to be spherical. escalators, with their iron color and rubber black
            railings, took people up and down.
          </p>
          <p>
            most of the stores were kids toys. i don't recall my exact journey,
            but i walked by a store called “tv toys r us” and thought: “huh, i
            guess this what the regional mangers did after the business went
            belly-up.” it looked like it mostly sold dolls of internet
            celebrities.
          </p>
          <p>
            the last store i went into was an incredibly large water toys store.
            the escalator up was a long journey. i went into the store before
            quickly losing interest and leaving. it had the usual brightly color
            water guns with orange and white parts. the floor was a blinding
            white with ceiling lights also shining a business-friendly but
            people-unfriendly bright white.
          </p>
          <p>
            when i walked outside, something riding up the escalator did catch
            my eye…
          </p>
          <p>…but that was when i woke up.</p>
        </article>
      </section>

      <hr />

      <section>
        <p>
          cc by-nc-sa 4.0
          <span>
            <a class="button" href="../"> back </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
