<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ab | bitsy games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ff9933" />
    <link rel="stylesheet" href="/_styles/main.css" />
  </head>

  <body class="e-bg">
    <main class="i-bg">
      <section>
        <h1> bitsy games </h1>

        <p>
          bitsy is a small game engine that is super easy to learn. from time to
          time, i'll just make a game from its intuitively simple interface and
          creative limitations. i'll post anything i've substantially made here.
        </p>
      </section>

      <hr />

      <section>
        <p>2025</p>
        <ol>
          <li>
            <p>
              <a href="find-your-lil-bro/"> find your lil bro </a>
              <span> feb 12 </span>
            </p>
          </li>
        </ol>
      </section>

      <hr />

      <section>
        <p>
          <span>
            <a class="button" href="/"> back </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
