<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ab | gameboy g'mic-filter gallery</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#66cc33" />
    <link rel="stylesheet" href="/_styles/main.css" />
  </head>

  <body class="g-bg">
    <main class="i-bg">
      <h1> gameboy g'mic-filter gallery </h1>

      <hr />

      <section>
        <table>
          <tbody>
            <!-- from row -->
            <tr class="g-bg-2">
              <td> <p> from </p> </td>
              <td> <p> ablissful &lt;noreply@ablissful.me&gt; </p> </td>
            </tr>
            <!-- to row -->
            <tr>
              <td> <p> to </p> </td>
              <td> <p> visitor &lt;visitor@internet.local&gt; </p> </td>
            </tr>
            <!-- sent row -->
            <tr class="g-bg-2">
              <td> <p> sent </p> </td>
              <td> <p> 2024 jun 02 </p> </td>
            </tr>
            <!-- attachments row -->
            <tr>
              <td> <p> attachments </p> </td>
              <td> <p> digital images </p> </td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr />

      <section>
        <div class="gallery">
          <figure>
            <img src="/_media/img/g_gameboy-gmic-filter_1.png" alt="" />
            <figcaption>
              <p>hand print on stop sign.</p>
            </figcaption>
          </figure>

          <figure>
            <img src="/_media/img/g_gameboy-gmic-filter_2.png" alt="" />
            <figcaption>
              <p>industrial lamppost.</p>
            </figcaption>
          </figure>

          <figure>
            <img src="/_media/img/g_gameboy-gmic-filter_3.png" alt="" />
            <figcaption>
              <p>energy plant by the rocks.</p>
            </figcaption>
          </figure>

          <figure>
            <img src="/_media/img/g_gameboy-gmic-filter_4.png" alt="" />
            <figcaption>
              <p>men on lake.</p>
            </figcaption>
          </figure>
        </div>

        <br />

        <figure>
          <img src="/_media/img/g_gameboy-gmic-filter_5.png" alt="" />
          <figcaption>
            <p>snow melts on concrete.</p>
          </figcaption>
        </figure>
      </section>

      <hr />

      <section>
        <article>
          <p>
            here are some photos i digitally manipulated in gimp to create a
            game boy (gb) camera-like effect. the gb camera provides a far
            better dithering than i was able to achieve.
          </p>
          <p>
            my goal for this project was to replace the images on the homepage
            with truer gb camera photos instead of the current limited color
            palette ones. however, i quickly learned that a gb photo is not
            square, but rather 128px by 112px. this wouldn't would work for my
            homepage, since i wanted a square aspect ratio, but i proceeded with
            the project anyway.
          </p>
          <p>
            the g'mic-qt extension for gimp features the colormap tool. it
            provides a way of mapping a color to a relative area close to the
            selected color. i used a custom set of colors that mimicked the gb
            palette but in purple. sometimes i had to tweak the image before
            applying the filter. the contrast and brightness had to be
            drastically increased in order to reach brighter hues in the
            palette.
          </p>
          <p>
            i think these are great test photos, but ultimately show that
            nothing beats the original hardware. i have considered purchasing a
            gb camera but it would a hassle to set up and get photos off of it.
            i might spend more time tweaking and researching better methods to
            achieve the gb camera aesthetic. i believe one can load the gb
            camera rom onto a device with a gb emulator and it should connect to
            the camera of the device. nonetheless, this was a good trial and i
            encourage people to try themselves.
          </p>
        </article>
      </section>

      <hr />

      <section>
        <p>
          cc by-nc-sa 4.0
          <span>
            <a class="button" href="/"> back </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
