<!DOCTYPE html>

<!-- html file license notice. this file is licensed under the mit license.       -->

<!-- copyright (c) 2024 ablissful                                                 -->

<!-- permission is hereby granted, free of charge, to any person obtaining        -->
<!-- a copy of this software and associated documentation files (the “software”), -->
<!-- to deal in the software without restriction, including without limitation    -->
<!-- the rights to use, copy, modify, merge, publish, distribute, sublicense,     -->
<!-- and/or sell copies of the software, and to permit persons to whom the        -->
<!-- software is furnished to do so, subject to the following conditions:         -->

<!-- the above copyright notice and this permission notice shall be included in   -->
<!-- all copies or substantial portions of the software.                          -->

<!-- the software is provided “as is”, without warranty of any kind, express or   -->
<!-- implied, including but not limited to the warranties of merchantability,     -->
<!-- fitness for a particular purpose and noninfringement. in no event shall the  -->
<!-- authors or copyright holders be liable for any claim, damages or other       -->
<!-- liability, whether in an action of contract, tort or otherwise, a rising     -->
<!-- from, out of or in connection with the software or the use or other dealings -->
<!-- in the software.                                                             -->

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ab | aspecal</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#0099cc" />

    <link rel="stylesheet" href="/_styles/main.css" />
    <style>
      .ui-form {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        width: 100%;
      }
      #section-custom-aspect-ratio {
        display: none;
      }
    </style>

    <script src="/_scripts/t_aspecal.js" async></script>
  </head>

  <body class="t-bg">
    <main class="i-bg">
      <h1> aspecal </h1>

      <noscript>this tool only works with javascript</noscript>

      <hr />

      <section>
        <table>
          <tbody>
            <!-- from row -->
            <tr class="t-bg-2">
              <td> <p> from </p> </td>
              <td> <p> ablissful &lt;noreply@ablissful.me&gt; </p> </td>
            </tr>
            <!-- to row -->
            <tr>
              <td> <p> to </p> </td>
              <td> <p> visitor &lt;visitor@internet.local&gt; </p> </td>
            </tr>
            <!-- sent row -->
            <tr class="t-bg-2">
              <td> <p> sent </p> </td>
              <td> <p> 2024 jul 24 </p> </td>
            </tr>
            <!-- attachments row -->
            <tr>
              <td> <p> attachments </p> </td>
              <td> <p> script file </p> </td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr />

      <section>
        <p>1. select preset.</p>

        <select name="" id="select-aspect-ratio">
          <option selected disabled></option>

          <optgroup label="film">
            <option value="1">ultra widescreen - 21:9</option>
            <option value="2">widescreen - 16:9</option>
            <option value="3">fullscreen - 4:3</option>
          </optgroup>

          <optgroup label="paper">
            <option value="4">letter - 11:8.5</option>
            <option value="5">tabloid - 17:11</option>
          </optgroup>

          <optgroup label="special">
            <option value="6">gameboy camera - 1:1.14</option>
          </optgroup>

          <optgroup label="custom">
            <option value="7">custom</option>
          </optgroup>
        </select>
      </section>

      <section id="section-custom-aspect-ratio">
        <p>1.1. input custom values.</p>

        <div class="ui-form">
          <label for="custom-width">input width:</label>
          <input type="number" id="custom-width" name="custom-width" />
        </div>

        <br />
        <br />

        <div class="ui-form">
          <label for="custom-height">input height:</label>
          <input type="number" id="custom-height" name="custom-height" />
        </div>

        <br />
        <br />

        <div class="ui-form">
          <label for="custom-arp-output">aspect ratio:</label>
          <input
            type="number"
            id="custom-aspect-ratio-output"
            name="custom-aspect-ratio-output"
            readonly
          />
          <button type="button" id="calculate-ar">
            calculate aspect ratio
          </button>
        </div>
      </section>

      <section>
        <p>2. input either height or width.</p>

        <div class="ui-form">
          <label for="field-width"> input width: </label>
          <input type="number" id="field-width" name="width" />
          <button type="button" id="calculate-height" class="button">
            calculate height
          </button>
        </div>

        <br />

        <div class="ui-form">
          <label for="field-height">input height: </label>
          <input type="number" id="field-height" name="height" />
          <button type="button" id="calculate-width" class="button">
            calculate width
          </button>
        </div>
      </section>

      <hr />

      <section>
        <p>
          js under gnu gplv3
          <span>
            <a class="button" href="/"> return </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
