<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ab | episode of chowder</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#ffcc33" />
    <link rel="stylesheet" href="/_styles/main.css" />
  </head>

  <body class="j-bg">
    <main class="i-bg">
      <h1> episode of chowder </h1>

      <hr />

      <section>
        <table>
          <tbody>
            <!-- from row -->
            <tr class="j-bg-2">
              <td> <p> from </p> </td>
              <td> <p> ablissful &lt;noreply@ablissful.me&gt; </p> </td>
            </tr>
            <!-- to row -->
            <tr>
              <td> <p> to </p> </td>
              <td> <p> visitor &lt;visitor@internet.local&gt; </p> </td>
            </tr>
            <!-- sent row -->
            <tr class="j-bg-2">
              <td> <p> sent </p> </td>
              <td> <p> 2024 jun 27 </p> </td>
            </tr>
            <!-- attachments row -->
            <tr>
              <td> <p> attachments </p> </td>
              <td> <p> none </p> </td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr />

      <section>
        <article>
          <p>very odd dream.</p>
          <p>
            i don't remember how it started, but from what i remember i was in a
            car driving home to my neighborhood. there were paintings outside of
            the characters from valve's half-life. i specifically checked out
            the g-man painting with resembled his look from the first game.
            there were some numbers on it that i don't remember nor know the
            significance of. when we got home, the dream transitioned into an
            episode of chowder. i saw things through chowder's perspective. for
            some reason, as chowder, i was teaching myself to fly this drone
            with my mind that had valentine's day decorations on it. it was
            circular with a pink rim and shimmering small red hearts hanging
            from it.
          </p>
          <p>
            i got the hang of it when truffles called me to see chef mung. he
            was missing his iconic nose. schnitzel sat next to me when i
            suddenly started seeing things through chef mung's perspective. he
            had made a square flatbread pizza with chicken, pesto, sour cream, a
            green hot sauce, and a mexican blend of cheese on top. as chef mung,
            i told chowder that we had to deliver it, but as to his nature,
            chowder wasn't paying attention and just started cutting the pizza
            into ever so smaller pieces.
          </p>
          <p>and that's all i remember.</p>
        </article>
      </section>

      <hr />

      <section>
        <p>
          cc by-nc-sa 4.0
          <span>
            <a class="button" href="../"> back </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
