<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ab | techno chip bakery</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#ffcc33" />
    <link rel="stylesheet" href="/_styles/main.css" />
  </head>

  <body class="j-bg">
    <main class="i-bg">
      <h1> techno chip bakery </h1>

      <hr />

      <section>
        <table>
          <tbody>
            <!-- from row -->
            <tr class="j-bg-2">
              <td> <p> from </p> </td>
              <td> <p> ablissful &lt;noreply@ablissful.me&gt; </p> </td>
            </tr>
            <!-- to row -->
            <tr>
              <td> <p> to </p> </td>
              <td> <p> visitor &lt;visitor@internet.local&gt; </p> </td>
            </tr>
            <!-- sent row -->
            <tr class="j-bg-2">
              <td> <p> sent </p> </td>
              <td> <p> 2024 nov 07 </p> </td>
            </tr>
            <!-- attachments row -->
            <tr>
              <td> <p> attachments </p> </td>
              <td> <p> zip archive, digital image </p> </td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr />

      <section>
        <article>
          <figure>
            <img
              class="preview"
              src="/_media/img/j_techno-chip-bakery_1.png"
              alt="screenshot of progress in the web game, cookie clicker."
            />
            <figcaption> <p> as far as i got with this run. </p> </figcaption>
          </figure>
          <hr />
          <p>
            in the background of my university work, i had cookie clicker
            running. it was kind of motivating for really boring work. when i
            was on a pomodoro set, i would check in during my breaks to spend
            some cookies and purchase some upgrades.
          </p>
          <p> sometimes i even clicked the big ol' cookie. </p>
        </article>
      </section>

      <hr />

      <section>
        <p>
          <a
            class="button"
            download="j_cc_techno-chip-bakery.zip"
            href="/_media/dl/j_cc_techno-chip-bakery.zip"
          >
            download
          </a>
          <span>
            <a class="button" href="../../"> back </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
