<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ab | disturbed music box</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#ffcc33" />
    <link rel="stylesheet" href="/_styles/main.css" />
  </head>

  <body class="j-bg">
    <main class="i-bg">
      <h1> disturbed music box </h1>

      <hr />

      <section>
        <table>
          <tbody>
            <!-- from row -->
            <tr class="j-bg-2">
              <td> <p> from </p> </td>
              <td> <p> ablissful &lt;noreply@ablissful.me&gt; </p> </td>
            </tr>
            <!-- to row -->
            <tr>
              <td> <p> to </p> </td>
              <td> <p> visitor &lt;visitor@internet.local&gt; </p> </td>
            </tr>
            <!-- sent row -->
            <tr class="j-bg-2">
              <td> <p> sent </p> </td>
              <td> <p> 2024 sep 09 </p> </td>
            </tr>
            <!-- attachments row -->
            <tr>
              <td> <p> attachments </p> </td>
              <td> <p> none </p> </td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr />

      <section>
        <article>
          <p>i don't remember how this dream starts.</p>
          <p>
            my dad comes over to me and tells me i need a buzzcut. i
            begrudgingly agree but don't see how we could get one here. we're
            walking on the sidewalk of a typical car-centric commercial area
            found in the suburbs of america. it's calm, and not many cars are
            around. it feels cool and there's a slight breeze.
          </p>
          <p>
            he makes a right into a short exit that has a gas station. the brand
            was unintelligible, but the station used a red, orange, and white
            color scheme. one of the pumps dispensed water instead of gasoline
            and he calls me over. he splashes the water on my head and starts
            shaving. i don't remember how he got the shaver. this goes on for a
            bit while my dad says a few unintelligible prayers. a group of
            middle school aged boys see what we're doing and make their way
            over.
          </p>
          <p>
            they start giggling and shouting to give me a fade haircut. i
            scowled, but my dad just chuckles and says maybe next time. my anger
            boils over and i slap one of the kids. i immediately recognize my
            error, and fearing retribution, i take the kids into the gas station
            market. i tell the kid i slapped that i made a mistake and he
            deserves an apology. i get down on one of my knees and deliver a
            short monologue. he accepts it and i tell him that he is mature for
            accepting my apology.
          </p>
          <p>
            the kid turns to his friends and ask what time it is. instinctively,
            i say it's 7:30pm. one of the kids pulls out their smartphone, and
            the lock screen clock reads 7:31pm. i felt accomplished by my
            guesswork.
          </p>
          <p>
            the kids leave. it's just me and my dad, and i look over at the
            selection of chips. there's a laminated paper attached to the metal
            shelf by small metal hoops. i lift it to read. it was very long, and
            i was bored by its contents. i think it was about someone trying to
            get a job and to contact them if you need a graphic designer.
          </p>
          <p>
            near the end of the paper however, it discusses a music box that
            turns the world into hell when played. somehow, i have this music
            box in my possession. it's painted yellow but intended to look like
            gold. it's a rectangular prism, but has a skinnier waist where
            turnkey is located. there doesn't seem to be an opening to let music
            come out.
          </p>
          <p>
            i exit the station. by now it's dark, yet still visible as if there
            was illumination from somewhere. i'm in a flat, freshly-cut field of
            grass. i place the music box on the ground and it starts playing on
            its own. i don't remember the tune, or if it even played anything.
            at the start, it's stationary. but over time, the box warps to mimic
            the swaying motion of tall grass in the wind and intensifies as it
            goes on. the sky shifts between a red tint and a blue tint
            repeatedly, slowly, but picking up the pace.
          </p>
          <p>
            i notice that the field i'm on no longer resembles the commercial
            area. instead, it's forested and filled with strange animal noises.
            i walk away from the music box, letting it rot the world. i want to
            see my dad again, so i make my journey back to the gas station.
            going through a clearing in a forest, i noticed strange cyan cloaked
            figures that giggle when i walk by. they don't do anything but
            unnerve me. the forest ends at a strange mountain, with stone
            colored in a swirl of yellow, rose, and cyan. i make my way up,
            surprisingly having the capability to scale a mountain without gear.
            i don't remember the journey, but suddenly i'm nearing the top. the
            dream tells me i'm very high up. the top of the mountain is flat,
            seemingly man-made. i see these mushrooms growing on the stone
            ground. they're small and red with large white dots. i pick a few up
            but lose interest and drop them. another fungus grew near the
            mushrooms. it looked like the typical disc-shaped ones found on
            dying bark, but with fluorescent pink and orange for color.
          </p>
          <p>
            i don't remember where my journey led me next, but i'm standing in
            front of a supermarket. the dream told me that this had been the gas
            station. i walk in and find it empty, but luckily my dad is there
            and he's just going down the aisles. he seems unbothered by the
            change in environment and stops at the chips section to look at the
            selection.
          </p>
          <p>
            i walk around the virtually empty store, no employees could be
            found. its design is typical for a middle-income household market.
            white tiling on the floor with specs of color. the shelves in the
            aisles are black and constructed in a wireframe manner. signs hang
            from the ceiling, though i didn't take a glance. the layout is also
            organized in a usual fashion for this type of supermarket.
          </p>
          <p>
            i make my way over to the frozen section. surprisingly, there's two
            people: a mother and her daughter. they're standing in front of some
            ice cream cakes. i walk over and i'm joined by my dad. we're all
            just looking at the frozen sweets when the daughter goes on her
            phone and sees that the world has turned into horrific anarchy. by
            this point, i had completely forgotten that i was responsible for
            plunging the world into hell.
          </p>
          <p>
            the daughter worries for her and her mother's safety. me and my dad
            feel obligated to ensure they get home safe.
          </p>
          <p>
            the environment changes without regards to the narrative. me and my
            dad are on the second floor of a house. i make a hand motion for him
            to follow me and as we head down the stairs. we see a person, and my
            dream tells me that this is my neighbor, but they don't look like
            any neighbor i have seen before. they're a large, tall man, possibly
            seven feet and covered with various colored, patterned cloths that
            make up a robe. it covers his hair and his body. circular,
            thick-rimmed glasses stick to his face, and his skin has patches of
            a sickly green. all around, he looks untrustworthy and just stares
            at us. we walk by him without saying a word. i get the impression
            that the silence was the conversation.
          </p>
          <p>
            past the dining room and into the living room adjacent to the
            hallway with the front door, sits two young men. one has lightly
            tanned skin, dark frazzled hair, a short bushy mustache, and dark
            brown eyes. he's sitting on a bench and looks tired and a bit
            unnerved. beside him sits the other young man, but they are
            completely wrapped in colorful patterned cloths. it's seem like the
            way he's wrapped would inhibit his mobility.
          </p>
          <p>
            the daughter and mother are standing in the hallway lit by a
            yellowish light bulb in an ornate black lantern hanging from the
            ceiling. they say they're ready to go and the daughter checks her
            phone again. on an indeterminable social media platform, a video
            plays of just darkness, but you can hear screaming the background.
          </p>
          <p>this makes everyone feel uncomfortable.</p>
          <p>
            the young men get up and escort the women out of the house. me and
            my dad look at each other before watching them leave. we're in the
            door frame as they slowly sink into the black void in front of them.
          </p>
          <p>then i woke up.</p>
        </article>
      </section>

      <hr />

      <section>
        <p>
          cc by-nc-sa 4.0
          <span>
            <a class="button" href="../"> back </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
