<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ab | abyville</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#ffcc33" />
    <link rel="stylesheet" href="/_styles/main.css" />
  </head>

  <body class="j-bg">
    <main class="i-bg">
      <h1> abyville </h1>

      <hr />

      <section>
        <table>
          <tbody>
            <!-- from row -->
            <tr class="j-bg-2">
              <td> <p> from </p> </td>
              <td> <p> ablissful &lt;noreply@ablissful.me&gt; </p> </td>
            </tr>
            <!-- to row -->
            <tr>
              <td> <p> to </p> </td>
              <td> <p> visitor &lt;visitor@internet.local&gt; </p> </td>
            </tr>
            <!-- sent row -->
            <tr class="j-bg-2">
              <td> <p> sent </p> </td>
              <td> <p> 2018 aug 23 </p> </td>
            </tr>
            <!-- attachments row -->
            <tr>
              <td> <p> attachments </p> </td>
              <td> <p> zip archive, digital images </p> </td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr />

      <section>
        <div class="gallery">
          <figure>
            <img src="/_media/img/j_abyville_2.png" alt="" />
            <figcaption>
              <p> behind the desk of the hall house main interior. </p>
            </figcaption>
          </figure>
          <figure>
            <img src="/_media/img/j_abyville_1.png" alt="" />
            <figcaption>
              <p> the convenience store section of the diner house. </p>
            </figcaption>
          </figure>
          <figure>
            <img src="/_media/img/j_abyville_3.png" alt="" />
            <figcaption>
              <p> browsing the furniture of the regal exhibit. </p>
            </figcaption>
          </figure>
          <figure>
            <img src="/_media/img/j_abyville_4.png" alt="" />
            <figcaption>
              <p> outside the abliss manor. </p>
            </figcaption>
          </figure>
        </div>
        <hr />
        <article>
          <p> abyville is an old place. </p>
          <p>
            i played a lot of animal crossing new leaf on my 3ds during my
            childhood. i got the game for christmas after initially scoffing at
            it and telling my mom that i would not play a kids game like that
            one.
          </p>
          <p>
            of course, once i got it, i played the hell out of it. thanks mom.
          </p>
          <p>
            i'm not sure if this is the original abyville though. revisiting the
            town, it seems different from what i remember. i think i might have
            reset it at some point. i remember having a different house and
            furniture. regardless, this is the save i have.
          </p>
          <p>
            i remember meeting a lot of people on new leaf. it had this feature,
            that's since been taken down, where you could visit people on
            tropical islands. these islands either had people from the same
            continent as you or international. this was how i shared my 3ds
            friend code with many people. i'm sure everyone did this. i'm not
            sure why nintendo didn't just make it a feature. i get that there
            are weird people on the internet, but they weren't stopping them
            either.
          </p>
          <p>
            often times when i was on the international island, i met german
            girls. maybe animal crossing is a more feminine game over there, i
            don't know. either way, of the three i met, they would immediately
            say, "i love you," and, "i love america." embarrassingly, i gave one
            of them my email address. i don't have that address anymore or a
            screenshot of that email, but i think it just said something like
            "you're very kind and i hope to meet you one day."
          </p>
          <p> i never replied. </p>
          <p>
            i do remember meeting a spanish boy on an international island
            though. he was cool. we exchanged friend codes and i got to see his
            town. it was clear that he knew more about the game than me. he had
            money trees and golden tools, and it seemed like he got them all
            authentically. i remember him teaching me how to get certain stuff.
            again, pretty cool dude. i hope he's doing well out there.
          </p>
          <p>
            another person i met was an american girl named madison. she's
            actually the reason why i met so many other people. she basically
            went on the islands to collect as many friends as possible. i think
            the max amount of friends on the 3ds is 100 or 150, so not many.
          </p>
          <p>
            her town was very well decorated and had patterns on the ground that
            resembled bricks. i think she also had roses planted everywhere in a
            very neat way.
          </p>
          <p>
            many, many people visited her town. each town could have no more
            than four people at a time, including the host. i was always the
            fourth person to arrive. this is how i collected other people's
            friend codes. it was so fun jumping towns and seeing what other
            people were coming up with. one of the most genius ideas i saw was
            this one guy who had the other player save slots filled for custom
            buildings. he had a save slot dedicated to a diner, a gym, and
            something else.
          </p>
          <p>
            although, not every interaction was so sweet. there was this guy i
            got into a fight with. his name was zach, and i really did have a
            grudge against anyone named zach for most of my childhood because of
            him. i was at his town and he claimed that i dug a bunch of holes
            around. i really didn't, but i had a shovel in my player's hands at
            the time. so, i guess that means i'm guilty. what actually made me
            paranoid about him was that he told everyone that i was a bad
            person. so, occasionally i would visit someone's town and they would
            just so happen to have a friend of zach. and each time, they would
            go around talking about how much of a bad person i am. i was getting
            cyberbullied on animal crossing new leaf of all places. even months
            later, i was still getting people telling me to leave and that they
            "know what i did." so yeah, zach, we still have some beef to settle.
          </p>
          <p>
            another notable person i met was an american girl named adrian. she
            was kind of rude from what i remember. one time, she promised me the
            coveted 7-eleven in-game furniture. essentially, she knew a way to
            duplicate items. i think it had something to do with visiting a
            town, dropping items on the ground, and then turning your 3ds off.
            somehow this process worked, but i don't remember the full details.
            regardless, i was eager to get my hands on the super amazing and
            totally awesome in-game product placements. so she invited me over
            after i badgered her for a bit and then she gives me the store clerk
            t-shirt as a cop-out. i think even her friend, who was in town as
            well, said that was a little rude. after that debacle, we went to
            her island and i just fished while they did some girl talking. she
            then closed the connection unexpectedly and i can only wonder why.
          </p>
          <p>
            i got married to the last notable person i met. that's right, a real
            animal crossing new leaf marriage. at the mature age of eleven. i
            think her name was maddie and she was from canada. we played a lot
            together and hung out as if we were a couple. we actually had an
            in-game marriage ceremony. in hindsight, i'm glad i don't have any
            record of this because it was pretty cringe. if i remember
            correctly, the bruce villager in abyville is the same bruce villager
            from her town. he was getting ready to leave, and i claimed him so
            that we shared something between our towns. lovely, i guess.
          </p>
          <p>
            eventually we grew a part, but i'm pretty sure it was my fault, if
            it mattered. i got a laptop around the end of middle school and
            started playing online games with friends i knew from school. i
            remember going on my 3ds one last time to talk to her and she
            mentioned that she was seeing a guy named ethan. unfortunately, we
            never had an in-game divorce.
          </p>
          <p>
            abyville represents a lot to me. it's where i grew up. it feels
            weird revisiting the town and seeing all the things i did. not to
            mention that it's exactly the same as i left it all those years ago.
            weird feelings, but glad they're in the past. (except you, zach.)
          </p>
        </article>
      </section>

      <hr />

      <section>
        <p>
          <a
            class="button"
            download="j_acnl_abyville.zip"
            href="/_media/dl/j_acnl_abyville.zip"
          >
            download
          </a>
          <span>
            <a class="button" href="../../"> back </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
