<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ab | dependencies</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" href="/_styles/main.css" />
  </head>

  <body class="m-bg">
    <main class="i-bg">
      <article>
        <h1> dependencies </h1>
        <hr />
        <p> thank you for visiting the ablissful.me website. </p>
        <p>
          this website is built and tested on the
          <a href="https://developer.mozilla.org/en-us/docs/glossary/gecko">
            gecko engine</a
          >
          and assumes the user has a
          <a href="https://www.mozilla.org/en-us/firefox/developer/">firefox</a
          >-based browser. it is additionally tested with the
          <a href="https://dillo-browser.github.io/">dillo browser</a> for
          functional navigation and display of content. some features may
          require a recent version of a
          <a href="https://www.chromium.org/chromium-projects/">chromium</a
          >-based browser but are not required for comfortable browsing.
        </p>
        <p>
          the author of this website recommends using privacy-respecting
          software and to be kind to their neighbor.
        </p>
      </article>

      <hr />

      <section>
        <p>
          cc by-nc-sa 4.0
          <span>
            <a class="button" href="../../"> back </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
