<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ab | charred memories</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#ffcc33" />
    <link rel="stylesheet" href="/_styles/main.css" />
  </head>

  <body class="j-bg">
    <main class="i-bg">
      <h1> charred memories </h1>

      <hr />

      <section>
        <table>
          <tbody>
            <!-- from row -->
            <tr class="j-bg-2">
              <td> <p> from </p> </td>
              <td> <p> ablissful &lt;noreply@ablissful.me&gt; </p> </td>
            </tr>
            <!-- to row -->
            <tr>
              <td> <p> to </p> </td>
              <td> <p> visitor &lt;visitor@internet.local&gt; </p> </td>
            </tr>
            <!-- sent row -->
            <tr class="j-bg-2">
              <td> <p> sent </p> </td>
              <td> <p> 2024 sep 09 </p> </td>
            </tr>
            <!-- attachments row -->
            <tr>
              <td> <p> attachments </p> </td>
              <td> <p> none </p> </td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr />

      <section>
        <article>
          <p>we get out of a black hearse.</p>
          <p>
            i'm with two friends i've never seen before. one is a man with short
            hair and a gaunt look. the other is a woman with dread in her eyes.
          </p>
          <p>
            we've parked at this creepy old house. it's entirely wooden and
            looks as if it was burned down decades ago. it's an uncanny black.
            the lawn is freshly cut despite its disheveled host. a colorful
            estate sale sign is planted near the stone walkway to the front
            door.
          </p>
          <p>
            i walk in with the woman. i'm not sure what we're here for but the
            woman says we're looking for memories. inside are several people
            with small tables. it looks more like a bazaar. i walked through the
            small entrance, past the living room, and to this odd side hallway.
            the whole time each step i took creaked the floor. the merchants
            never seemed to mind.
          </p>
          <p>
            i walk up to this old man. he's taller than me, bald, wearing
            wireframe glasses and a blue short-sleeve shirt with jeans held by a
            leather brown belt. he doesn't look untrustworthy. i ask him what
            he's selling and he points to this old, flaky silver chandelier. he
            remarks that it's an antique and has silver flakes that come off to
            float in your room. "it'll decorate your room for you!" he says. i
            just nod and walk away, uninterested.
          </p>
          <p>
            i make it over to the fireplace in the back of the house and notice
            there's some items placed there. an oval shaped painting hangs
            above, but the image has well worn away. i'm drawn by this strange
            leather book sitting upright on the mantle. the woman comes besides
            me and points to the book. she asks, "is that the memories?"
          </p>
          <p>
            i pick up the book and suddenly the merchants and their tables
            disappear. i hear a crack at the front entrance, a fire started. me
            and the woman start to panic. we're not sure how to get out as all
            of the windows are boarded up and there isn't another entrance.
          </p>
          <p>
            we decide to just run through the front door. the fire is intense
            and almost seems impenetrable. i go first and ram my way out. i fall
            outside onto the soft green lawn. i'm rolling around to put out the
            flame. the woman follows suit, and rolls around as well. the man who
            drove us here runs over and pats the fire off of us.
          </p>
          <p>
            he looks older, not by much, but has grown a few inches of beard
            since i last saw him with his clean-shaven face. he tells us that
            it's been months since he last saw us. on the day we went in, he was
            confused by how long we were taking and tried opening the front door
            but it wouldn't budge.
          </p>
          <p>
            he came every day just to see if we made it out and today was when
            he was going to give up.
          </p>
          <p>
            we rejoice and show him the leather book. his eyes bulged. this was
            clearly what we were looking for. smiling, we all get in the car
            with the intent for our next location.
          </p>
          <p>but as soon as i stepped into the car, i woke up.</p>
        </article>
      </section>

      <hr />

      <section>
        <p>
          cc by-nc-sa 4.0
          <span>
            <a class="button" href="../"> back </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
