<!DOCTYPE html>

<!-- html file license notice. this file is licensed under the mit license.       -->

<!-- copyright (c) 2024 ablissful                                                 -->

<!-- permission is hereby granted, free of charge, to any person obtaining        -->
<!-- a copy of this software and associated documentation files (the “software”), -->
<!-- to deal in the software without restriction, including without limitation    -->
<!-- the rights to use, copy, modify, merge, publish, distribute, sublicense,     -->
<!-- and/or sell copies of the software, and to permit persons to whom the        -->
<!-- software is furnished to do so, subject to the following conditions:         -->

<!-- the above copyright notice and this permission notice shall be included in   -->
<!-- all copies or substantial portions of the software.                          -->

<!-- the software is provided “as is”, without warranty of any kind, express or   -->
<!-- implied, including but not limited to the warranties of merchantability,     -->
<!-- fitness for a particular purpose and noninfringement. in no event shall the  -->
<!-- authors or copyright holders be liable for any claim, damages or other       -->
<!-- liability, whether in an action of contract, tort or otherwise, a rising     -->
<!-- from, out of or in connection with the software or the use or other dealings -->
<!-- in the software.                                                             -->

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ab | charagen</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#0099cc" />

    <link rel="stylesheet" href="/_styles/main.css" />
    <style>
      .gen-div {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
      }
      .gen-p {
        text-align: center;
      }
      #tot-btn {
        grid-column: 3;
      }
      p {
        margin: 0;
      }
    </style>
    <script src="/_scripts/t_charagen.js" async></script>
  </head>

  <body class="t-bg">
    <main class="i-bg">
      <h1> charagen </h1>

      <noscript>this tool only works with javascript</noscript>

      <hr />

      <section>
        <table>
          <tbody>
            <!-- from row -->
            <tr class="t-bg-2">
              <td> <p> from </p> </td>
              <td> <p> ablissful &lt;noreply@ablissful.me&gt; </p> </td>
            </tr>
            <!-- to row -->
            <tr>
              <td> <p> to </p> </td>
              <td> <p> visitor &lt;visitor@internet.local&gt; </p> </td>
            </tr>
            <!-- sent row -->
            <tr class="t-bg-2">
              <td> <p> sent </p> </td>
              <td> <p> 2024 jul 24 </p> </td>
            </tr>
            <!-- attachments row -->
            <tr>
              <td> <p> attachments </p> </td>
              <td> <p> script file </p> </td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr />

      <section>
        <div class="gen-div">
          <p>occupation</p>
          <p class="gen-p" id="occ-op">null</p>
          <button type="button" id="occ-btn" class="button">roll</button>
        </div>

        <br />

        <div class="gen-div">
          <p>personality</p>
          <p class="gen-p" id="per-op">null</p>
          <button type="button" id="per-btn" class="button">roll</button>
        </div>

        <br />

        <div class="gen-div">
          <p>age</p>
          <p class="gen-p" id="age-op">null</p>
          <button type="button" id="age-btn" class="button">roll</button>
        </div>

        <br />

        <div class="gen-div">
          <p>clothing</p>
          <p class="gen-p" id="clo-op">null</p>
          <button type="button" id="clo-btn" class="button">roll</button>
        </div>

        <br />

        <div class="gen-div">
          <p>hobby</p>
          <p class="gen-p" id="hob-op">null</p>
          <button type="button" id="hob-btn" class="button">roll</button>
        </div>

        <br />

        <div class="gen-div">
          <p>body shape</p>
          <p class="gen-p" id="bod-op">null</p>
          <button type="button" id="bod-btn" class="button">roll</button>
        </div>

        <br />

        <div class="gen-div">
          <button type="button" id="tot-btn" class="button">roll all</button>
        </div>
      </section>

      <hr />

      <section>
        <p>
          js under gnu gplv3
          <span>
            <a class="button" href="/"> return </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
