<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ab | theory of exercise</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#663399" />
    <link rel="stylesheet" href="/_styles/main.css" />
  </head>

  <body class="p-bg">
    <main class="i-bg">
      <h1> theory of exercise </h1>

      <hr />

      <section>
        <table>
          <tbody>
            <!-- from row -->
            <tr class="p-bg-2">
              <td> <p> from </p> </td>
              <td> <p> ablissful &lt;noreply@ablissful.me&gt; </p> </td>
            </tr>
            <!-- to row -->
            <tr>
              <td> <p> to </p> </td>
              <td> <p> visitor &lt;visitor@internet.local&gt; </p> </td>
            </tr>
            <!-- sent row -->
            <tr class="p-bg-2">
              <td> <p> sent </p> </td>
              <td> <p> 2025 mar 01 </p> </td>
            </tr>
            <!-- attachments row -->
            <tr>
              <td> <p> attachments </p> </td>
              <td> <p> none </p> </td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr />

      <section>
        <article>
          <p>
            it's not about producing a product. it's about the exercise to
            achieve your goal.
          </p>
          <p>
            focusing on the exercise alleviates the stress of perfectionism.
            it's not about how it turns out. it's about completing the
            repetition.
          </p>
          <p>
            a project about drawing an apple will be more successful if it is
            about exercising the skill to draw that apple. being concerned about
            the shape, color, or texture of the apple before exercising one's
            skill are all idealistic figments of a hypothetical future. a future
            that distracts the present from becoming real.
          </p>
          <p>
            each part of drawing an apple is comparable to an increase in
            weight. the mental load required to produce a good looking apple
            takes practice from earlier exercises to bear that weight. just as
            one is unable to lift more than they can carry, one can not draw
            more than they can perceive.
          </p>
          <p>
            without exercise, one looses the skill they have trained. it doesn't
            matter how many products are made if no exercise is being done.
          </p>
          <p>
            therefore, one should not even conceive of the future of their
            desire. they should only perceive of the necessary exercise.
          </p>
        </article>
      </section>

      <hr />

      <section>
        <p>
          cc by-nc-sa 4.0
          <span>
            <a class="button" href="../../"> back </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
