<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ab | game journal</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#ffcc33" />
    <link rel="stylesheet" href="/_styles/main.css" />
  </head>

  <body class="j-bg">
    <main class="i-bg">
      <section>
        <h1>game journal</h1>
        <p>
          i like to play a lot of sandbox games. here is a collection of game
          saves i've finished from over the years. most of the saves aren't at
          100% game completion but rather just when i've finished and want to
          start anew.
        </p>
      </section>

      <hr />

      <section>
        <p> animal crossing new leaf </p>
        <ol>
          <li>
            <p>
              <a href="animal-crossing-new-leaf/abyville/"> abyville </a>
              <span> 2018 aug 23 </span>
            </p>
          </li>
        </ol>
        <p> cookie clicker </p>
        <ol>
          <li>
            <p>
              <a href="cookie-clicker/techno-chip-bakery/">
                techno chip bakery
              </a>
              <span> 2023 jan 12 </span>
            </p>
          </li>
        </ol>
      </section>

      <hr />

      <section>
        <p>
          <span>
            <a class="button" href="../../"> back </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
