<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ab | different computing</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#663399" />
    <link rel="stylesheet" href="/_styles/main.css" />
  </head>

  <body class="p-bg">
    <main class="i-bg">
      <h1> different computing </h1>

      <hr />

      <section>
        <table>
          <tbody>
            <!-- from row -->
            <tr class="p-bg-2">
              <td> <p> from </p> </td>
              <td> <p> ablissful &lt;noreply@ablissful.me&gt; </p> </td>
            </tr>
            <!-- to row -->
            <tr>
              <td> <p> to </p> </td>
              <td> <p> visitor &lt;visitor@internet.local&gt; </p> </td>
            </tr>
            <!-- sent row -->
            <tr class="p-bg-2">
              <td> <p> sent </p> </td>
              <td> <p> 2024 jun 27 </p> </td>
            </tr>
            <!-- attachments row -->
            <tr>
              <td> <p> attachments </p> </td>
              <td> <p> none </p> </td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr />

      <section>
        <article>
          <p>
            a while ago i received the uconsole. it's a small portable computer
            with a full keyboard and small trackball as a mouse.
          </p>
          <p>
            my unit is of good quality. the trackball is only able to move the
            cursor horizontally, but i read online this because of dust under
            the ball. the keyboard uses soft silicone keys that have a
            satisfying click on press. sometimes the press doesn't register the
            key. often, i've had to press the 'r' more than once. the keyboard
            also lights up, but each key has a variable thickness that makes
            some keys harder than others to see in the dark.
          </p>
          <p>
            constructing the uconsole was a great experience. it comes with a
            booklet that provides instructions similar to how lego instructions
            are presented. there's also a consistent style throughout out each
            element of the product.
          </p>
          <p>
            the uconsole is incredibly niche. as i use it, i wonder about the
            intersection of graphic design and computer science. graphic
            designers would appreciate the care put into the look of the device,
            but wouldn't know how to use it. computer scientists would like
            using it, but it's not practical for their work.
          </p>
          <p> to put it simply: it's a toy. </p>
          <p>
            the model i have is the r-01. it features an allwinner risc-v 1 ghz
            processor. a very low power and weak processor that does the basics.
            it doesn't even have an gpu. this makes it only good for simple
            applications and the most basic of window managers: twm. it's fairly
            responsive and runs off an sd card, so it's got charm.
          </p>
          <p>
            it also doesn't include batteries. i had to purchase some lithium
            ion batteries, something i was hesitant to do because all i could
            read about was counterfeit batteries flooding the market. i ended up
            buying some on amazon, and they seem legit.
          </p>
          <p>
            despite not being all that practical, i still find it to be an
            intriguing device. it's nice to hold, feels solid, and encourages a
            maker mindset within its limitations. it's already got me learning
            about configuring twm to customize my desktop experience.
          </p>
          <p>
            the uconsole r-01 costs about $200 usd. i actually think it's a fair
            price for its shortcomings. there are other models that cost more
            and have more power, but i don't think they offer more value. i'd
            recommend picking it up if you're interested in non-practical fun
            computing.
          </p>
        </article>
      </section>

      <hr />

      <section>
        <p>
          cc by-nc-sa 4.0
          <span>
            <a class="button" href="/"> back </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
