<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ab | p5js sketches</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ff9933" />
    <link rel="stylesheet" href="/_styles/main.css" />
  </head>

  <body class="e-bg">
    <main class="i-bg">
      <section>
        <h1>p5js sketches</h1>

        <p>
          built on the principles of the processing programming language, the
          p5js library enables artists to experiment with creative programming
          on the web. i've done plenty of creative coding before, and while i
          find it fun, i still have a hard time incorperating in more serious
          projects. nonetheless, this is what i've been making lately.
        </p>
      </section>

      <hr />

      <section>
        <p>2025</p>
        <ol>
          <li>
            <p>
              <a href="pink-data/"> pink data </a>
              <span> mar 02 </span>
            </p>
          </li>
          <li>
            <p>
              <a href="digital-clouds/"> digital clouds </a>
              <span> jan 28 </span>
            </p>
          </li>
        </ol>

        <p>2024</p>
        <ol>
          <li>
            <p>
              <a href="cat-tail-bog/"> cat tail bog </a>
              <span> oct 30 </span>
            </p>
          </li>
          <li>
            <p>
              <a href="target-practice/"> target practice </a>
              <span> oct 03 </span>
            </p>
          </li>
          <li>
            <p>
              <a href="asterisk/"> asterisk </a>
              <span> sep 01 </span>
            </p>
          </li>
          <li>
            <p>
              <a href="block-no-chain/"> block no chain </a>
              <span> aug 29 </span>
            </p>
          </li>
          <li>
            <p>
              <a href="spring-grass/"> spring grass </a>
              <span> jul 28 </span>
            </p>
          </li>
        </ol>
      </section>

      <hr />

      <section>
        <p>
          <span>
            <a class="button" href="/"> home </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
