<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ab | challenge school</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#ffcc33" />
    <link rel="stylesheet" href="/_styles/main.css" />
  </head>

  <body class="j-bg">
    <main class="i-bg">
      <h1> challenge school </h1>

      <hr />

      <section>
        <table>
          <tbody>
            <!-- from row -->
            <tr class="j-bg-2">
              <td> <p> from </p> </td>
              <td> <p> ablissful &lt;noreply@ablissful.me&gt; </p> </td>
            </tr>
            <!-- to row -->
            <tr>
              <td> <p> to </p> </td>
              <td> <p> visitor &lt;visitor@internet.local&gt; </p> </td>
            </tr>
            <!-- sent row -->
            <tr class="j-bg-2">
              <td> <p> sent </p> </td>
              <td> <p> 2024 jul 13 </p> </td>
            </tr>
            <!-- attachments row -->
            <tr>
              <td> <p> attachments </p> </td>
              <td> <p> none </p> </td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr />

      <section>
        <article>
          <p>
            i'm at a strange university that resembles a boarding school. it was
            advertised to me via the tv. i agree to go with my friends.
          </p>
          <p>
            on our way to the school, i stop at a roadside town. i'm at the back
            of a bar. it's just after golden hour, but the vibrant tint still
            envelops the area. the building is large with two or three stories
            but the backside rests on a hill that goes down to a parking lot.
            it's a mix of grass and gravel, clearly well used. i'm standing by a
            traffic cone, checking everyone's ids. i needed them to apply to the
            school on their behalf. i was also given a gift certificate for a
            dave n buster's like indoor amusement store.
          </p>
          <p>
            i'm walking around the university. it's a strange mishmash of
            different styles of big chain hotels. lots of water everywhere
            though, just large shallow puddles on the ground. they reveal old
            broken asphalt. apparently this university takes competition very
            seriously. each day, me and the other students will compete in
            multi-terrain race tournaments to see who stays in the school. i try
            to organize people so that we can improve my group's odds of
            winning. i immediately get into a dispute with a group member. as
            they're walking away, they keep looking back at me, tauntingly. i
            continue to stare.
          </p>
          <p>
            the first challenge is in an suv and requires us to travel to our
            destination in the snowy cold weather. i argue with my group member.
            somehow snow keeps coming in, likely from the sunroof. two of the
            group members are older men that just complain about the cold.
          </p>
          <p>
            later, i'm at a rest point with another person. we're at a strange
            bar. we've sat at a table that is surrounded by grass. we drink at
            this round table by ourselves but feel watched.
          </p>
          <p>
            for the next challenge, we're traveling by boat to our destination.
            we keep capsizing but manage to turn the boat over each time and
            keep going. my vision kind of turns into a video game. every time i
            think of a map, a strange map of the southern united states and
            mexico appears instantly at my vision. it shows how the subway goes
            all the way around the gulf of mexico. along the way we meet many
            turtles, they're all different unidentifiable species. the terrain
            turns into a swampy marsh like florida. sunlight shines through the
            trees behind us like a glowing spotlight. eventually we capsize
            again and a super fast alligator climbs the tree that i climbed in a
            panic. the alligator doesn't get me, but it was close.
          </p>
          <p>i jumped awake.</p>
        </article>
      </section>

      <hr />

      <section>
        <p>
          cc by-nc-sa 4.0
          <span>
            <a class="button" href="../"> back </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
