<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ablissful | about</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" href="/_styles/main.css" />
  </head>

  <body class="m-bg">
    <main class="i-bg">
      <article>
        <h1> about </h1>
        <hr />
        <p>
          in the summer of 2024, trouble brewed on the ablissful.me domain in
          the sleepy suburbs of neocities. sent in were a small task force of
          web designers to conduct a raid against this encroaching threat.
        </p>
        <p>what they find shocks the world wide web.</p>
        <p>
          they recount seeing tattered stack overflow answers everywhere.
          webpages lined the cloud storage with markings that reveal the inner
          workings of a mad user. precisely copy-and-pasted responses of 12
          pixel size courier new and other indistinguishable monospace typefaces
          rearranged to draw out a source code in some sick, twisted, contorted
          usage of the html and css.
        </p>
        <p>
          local netizens recall hearing feverish uploading and maniacal
          right-clicking day in and day out. the website dispersed a hellish red
          glow until the faithful day the authorities showed up.
        </p>
        <p>
          the only valuable clues left behind by the stone cold code killer were
          two unsolved issues in the git repository, opened by a nefarious
          admirer:
        </p>
      </article>

      <section class="gallery">
        <div>
          <p>#2143</p>
          <p>domain dont make sense</p>
          <hr />
          <p> biggamer69 commented on jul 9</p>
          <p>
            yeah ok so like i was on your website and i was running it on my
            local server but like what does "ablissful" actually mean
          </p>
          <p>
            like you have two words "a" and "blissful" but using "a" as a prefix
            means not.
          </p>
          <p>so are you blissful or not?</p>
        </div>

        <div>
          <p>#2144</p>
          <p>why use .me</p>
          <hr />
          <p>biggamer69 commented on jul 10</p>
          <p>also why did you pick a me tld?? no one uses that one anymore..</p>
          <p>is this like a personal blog or something?</p>
        </div>
      </section>

      <article>
        <p>
          authorities have yet to decipher the hidden meaning behind these open
          issues.
        </p>
      </article>

      <hr />

      <section>
        <p>
          cc by-nc-sa 4.0
          <span>
            <a class="button" href="../../"> back </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
