<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ab | splintered teamwork</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#ffcc33" />
    <link rel="stylesheet" href="/_styles/main.css" />
  </head>

  <body class="j-bg">
    <main class="i-bg">
      <h1> splintered teamwork </h1>

      <hr />

      <section>
        <table>
          <tbody>
            <!-- from row -->
            <tr class="j-bg-2">
              <td> <p> from </p> </td>
              <td> <p> ablissful &lt;noreply@ablissful.me&gt; </p> </td>
            </tr>
            <!-- to row -->
            <tr>
              <td> <p> to </p> </td>
              <td> <p> visitor &lt;visitor@internet.local&gt; </p> </td>
            </tr>
            <!-- sent row -->
            <tr class="j-bg-2">
              <td> <p> sent </p> </td>
              <td> <p> 2024 sep 09 </p> </td>
            </tr>
            <!-- attachments row -->
            <tr>
              <td> <p> attachments </p> </td>
              <td> <p> none </p> </td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr />

      <section>
        <article>
          <p>
            i'm on a game show with a few friends i don't know. the goal is to
            build a house from nothing on a terrible plot of land. my team got
            this swampy pond sitting right next to a small commercial building.
          </p>
          <p>
            we actually did a lot of important foundational work. we got rid of
            the water. we got rid of the marsh ground. we laid down some asphalt
            to flatten the land. pretty good work so far.
          </p>
          <p>but then we got to the house. no one knew how to build a house.</p>
          <p>
            the team splinters because one half wanted to build the patio first
            and the other half wanted to build the back entrance. this leads to
            two parts of the house having different styles, and being far apart.
          </p>
          <p>
            we had unfortunate timing as the game show sent one of their
            advisors to see how we were doing so far. i greet him at the wired
            fence gate and put on a funny voice because i had become disjointed
            from my teammates. i'm almost making fun of our progress.
          </p>
          <p>
            i guide him to the patio remarking that it's an "open floor" plan
            and that's the lack of barriers was an "intentional design choice."
            he makes a few notes on his clipboard and walks over to the other
            half of the team's progress. i catch up to him and read over his
            shoulder what he wrote. i don't exactly remember, but it was pretty
            negative and drawn in large letters across the page.
          </p>
          <p>i woke up from the disparagement.</p>
        </article>
      </section>

      <hr />

      <section>
        <p>
          cc by-nc-sa 4.0
          <span>
            <a class="button" href="../"> back </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
