<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ab | mouse marriage</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#ffcc33" />
    <link rel="stylesheet" href="/_styles/main.css" />
  </head>

  <body class="j-bg">
    <main class="i-bg">
      <h1> mouse marriage </h1>

      <hr />

      <section>
        <table>
          <tbody>
            <!-- from row -->
            <tr class="j-bg-2">
              <td> <p> from </p> </td>
              <td> <p> ablissful &lt;noreply@ablissful.me&gt; </p> </td>
            </tr>
            <!-- to row -->
            <tr>
              <td> <p> to </p> </td>
              <td> <p> visitor &lt;visitor@internet.local&gt; </p> </td>
            </tr>
            <!-- sent row -->
            <tr class="j-bg-2">
              <td> <p> sent </p> </td>
              <td> <p> 2024 jun 26 </p> </td>
            </tr>
            <!-- attachments row -->
            <tr>
              <td> <p> attachments </p> </td>
              <td> <p> none </p> </td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr />

      <section>
        <article>
          <p> i had very strange dreams last night. </p>
          <p>
            i wish i wrote this entry earlier. all i remember was that i was in
            an animal crossing new leaf like world. i had to do something but
            required that i be married. i was frantically going door to door to
            find someone available. after about 3 doors, i found an
            anthropomorphic mouse that kissed me. after the marriage ceremony,
            that the dream skipped over, i returned to the mouse's house to
            found that she had turned blue and had an unintelligible expression
            on their face. something like a forced happiness.
          </p>
          <p> i woke up. </p>
        </article>
      </section>

      <hr />

      <section>
        <p>
          cc by-nc-sa 4.0
          <span>
            <a class="button" href="../"> back </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
