<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ab | new year</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#663399" />
    <link rel="stylesheet" href="/_styles/main.css" />
  </head>

  <body class="p-bg">
    <main class="i-bg">
      <h1> new year </h1>

      <hr />

      <section>
        <table>
          <tbody>
            <!-- from row -->
            <tr class="p-bg-2">
              <td> <p> from </p> </td>
              <td> <p> ablissful &lt;noreply@ablissful.me&gt; </p> </td>
            </tr>
            <!-- to row -->
            <tr>
              <td> <p> to </p> </td>
              <td> <p> visitor &lt;visitor@internet.local&gt; </p> </td>
            </tr>
            <!-- sent row -->
            <tr class="p-bg-2">
              <td> <p> sent </p> </td>
              <td> <p> 2025 jan 28 </p> </td>
            </tr>
            <!-- attachments row -->
            <tr>
              <td> <p> attachments </p> </td>
              <td> <p> none </p> </td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr />

      <section>
        <article>
          <p> happy new year. </p>
          <p>
            feels crazy that another year went by. i was spending a lot of time
            reflecting on the decisions i made in the past. i realized that the
            ones i'm often embarrassed by really don't affect me.
          </p>
          <p>
            regardless, i'm looking forward to this year. there's some exciting
            stuff that i want to do for this website that i think will bring
            some zing to it.
          </p>
          <p>
            hope whomever is reading this is also having a very fine start to
            their year as well.
          </p>
        </article>
      </section>

      <hr />

      <section>
        <p>
          cc by-nc-sa 4.0
          <span>
            <a class="button" href="../../"> back </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
