<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ab | walled city</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#ffcc33" />
    <link rel="stylesheet" href="/_styles/main.css" />
  </head>

  <body class="j-bg">
    <main class="i-bg">
      <h1> walled city </h1>

      <hr />

      <section>
        <table>
          <tbody>
            <!-- from row -->
            <tr class="j-bg-2">
              <td> <p> from </p> </td>
              <td> <p> ablissful &lt;noreply@ablissful.me&gt; </p> </td>
            </tr>
            <!-- to row -->
            <tr>
              <td> <p> to </p> </td>
              <td> <p> visitor &lt;visitor@internet.local&gt; </p> </td>
            </tr>
            <!-- sent row -->
            <tr class="j-bg-2">
              <td> <p> sent </p> </td>
              <td> <p> 2024 aug 13 </p> </td>
            </tr>
            <!-- attachments row -->
            <tr>
              <td> <p> attachments </p> </td>
              <td> <p> none </p> </td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr />

      <section>
        <article>
          <p>
            i start with the pretense that i am in a dream. it's not a lucid
            dream, but rather that i have entered the shared dream world between
            the living and the dead.
          </p>
          <p>
            i get up from the underground concrete floor and realize that i have
            a game boy advance sp in my pocket. when i open it, the screen
            displays advertisements for weaponized toys. one advertisement
            showcased silly bands that could double as brass knuckles.
          </p>
          <p>
            looking around, i appear to be in a factory room. the machinery
            looks bog-standard, but i don't understand what it does. it almost
            resembles a steam engine, or maybe an old assembly line coming out
            of a large cylindrical furnace. the place is dimly lit by
            fluorescent tubes on the ceiling. some have gone out.
          </p>
          <p>
            in between the furnace and rusted-metal and glass elevator, a large
            hole in the concrete wall appears to have something sliding through
            it.
          </p>
          <p>
            the item is a tethered rca-branded mobile phone. it's similar to
            those early brick phones and has a foldable latch with important
            numbers. unfortunately, i didn't look at them. the man pushing the
            tethered phone looked gruff. he wore brown overalls, a dirty white
            undershirt, and a scratched bright yellow construction helmet with a
            white-light head lamp. he's got a large mustache but a shaved face.
            his skin is practically bronze as it shines from the light bouncing
            off the walls.
          </p>
          <p>
            i ask him if he needs help. he looks at me with judgement, as if i
            would be any help. he lets go of the tether and walks away.
          </p>
          <p>
            suddenly, my grandmother appears. she's very happy to see me and
            wants me to join her. somehow, i am transported to her side. we talk
            a lot but i don't exactly remember the conversation. eventually we
            discuss our favorite music and she said that in the afterlife she
            has really taken to listening to mexican music. she loves that it
            make her dance so freely. i open up the game boy again and noticed
            the date said it was 1817. i said to my grandma that i unfortunately
            had to go and she led me above ground.
          </p>
          <p>
            i don't remember how we went above. we arrived to a very
            governmental looking city with marble walls everywhere. they were
            slightly slanted and gave the impression of national security. each
            wall must've been at least 12 feet and warped to be beside the
            sidewalk around the winding roads. tall, gray, authoritative
            buildings stood on top of these marble walls with perfectly green
            trees furnishing them.
          </p>
          <p>
            i parted ways with my grandma and walked the opposite direction. as
            i walked along the road, i came across a three way intersection that
            had plenty of cars getting ready to go. i was going to cross but my
            in-dream instincts to me to stop. the cars go by and they look like
            typical economic-class cars. the marble on the opposite side of the
            street had something written in a large golden serif typeface,
            “?????? tiger believability.” i don't remember the first word.
          </p>
          <p>
            a short young woman beside me smiled and ask if i had intended to
            cross too. i laughed and said yes. she said that she was meeting
            some friends for lunch and that i should come. i decided to join her
            as if she was an old friend. as we walk up the road, the large walls
            lower themselves to give way to an enormous white marble plaza with
            benches, tables, chairs, and trees placed in a grid-like pattern. it
            felt like a chess set.
          </p>
          <p>
            we enter this petite cafe that already had plates of salmon dressed
            with orzo, edamame, and olive oil on tables. i thought one of the
            plates were for me when i realized i hadn't ordered yet. i walked up
            to the counter where there was the typical assortment of
            coffee-making machines. two middle-aged women greeted me waiting for
            my order. i looked up to the menu sign above them. there were only
            two intelligible options, the dressed salmon or the goat burger.
            from what i remember, the goat burger was a goat patty served on a
            brioche bun with goat cheese, a honey glaze, and some sweet berry
            sauce. i ordered the goat burger but was told they were out. so i
            went with their only other option and one of the women took the
            tablet register with them to one of the tables and just sat down.
            apparently, the young woman i walked in with was having trouble with
            her food. i went over to the table to pay. by this time, night had
            fallen and i sat down next to the young woman with her fixed food.
          </p>
          <p>
            i sat for a while, not doing anything, before quietly waking up.
          </p>
        </article>
      </section>

      <hr />

      <section>
        <p>
          cc by-nc-sa 4.0
          <span>
            <a class="button" href="../"> back </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
