<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ablissful | dream journal</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#ffcc33" />
    <link rel="stylesheet" href="/_styles/main.css" />
  </head>

  <body class="j-bg">
    <main class="i-bg">
      <section>
        <h1>dream journal</h1>
        <p>
          occasionally, i remember my dreams enough to write them down.
          sometimes i can remember a lot, sometimes i don't remember much.
        </p>
      </section>

      <hr />

      <section>
        <p>2025</p>
        <ol>
          <li>
            <p>
              <a href="two-stores-near-the-hotel-plaza/">
                two stores near the hotel plaza
              </a>
              <span> jan 06 </span>
            </p>
          </li>
        </ol>

        <p>2024</p>
        <ol>
          <li>
            <p>
              <a href="work-at-the-zoo/"> work at the zoo </a>
              <span> oct 28</span>
            </p>
          </li>
          <li>
            <p>
              <a href="charred-memories/"> charred memories </a>
              <span> sep 02 </span>
            </p>
          </li>
          <li>
            <p>
              <a href="splintered-teamwork/"> splintered teamwork </a>
              <span> aug 31 </span>
            </p>
          </li>
          <li>
            <p>
              <a href="disturbed-music-box/"> disturbed music box </a>
              <span> aug 19 </span>
            </p>
          </li>
          <li>
            <p>
              <a href="buffing-out-fortitude/"> buffing out fortitude </a>
              <span> aug 05 </span>
            </p>
          </li>
          <li>
            <p>
              <a href="walled-city/"> walled city </a>
              <span> aug 04 </span>
            </p>
          </li>
          <li>
            <p>
              <a href="mall-in-a-food-truck/"> mall in a food truck </a>
              <span> aug 01 </span>
            </p>
          </li>
          <li>
            <p>
              <a href="derelict-town/"> derelict town </a>
              <span> aug 01 </span>
            </p>
          </li>
          <li>
            <p>
              <a href="challenge-school/"> challenge school </a>
              <span> jul 13 </span>
            </p>
          </li>
          <li>
            <p>
              <a href="alarm-from-another-world/"> alarm from another world </a>
              <span> jun 28 </span>
            </p>
          </li>
          <li>
            <p>
              <a href="episode-of-chowder/"> episode of chowder </a>
              <span> jun 27 </span>
            </p>
          </li>
          <li>
            <p>
              <a href="mouse-marriage/"> mouse marriage </a>
              <span> jun 26 </span>
            </p>
          </li>
        </ol>
      </section>

      <hr />

      <section>
        <p>
          <span>
            <a class="button" href="/"> back </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
