<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title> template svg </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ff9933" />

    <link rel="stylesheet" href="/_styles/main.css" />

    <!-- load the libraries -->
    <script src="/_scripts/p5svg/p5.1.6.0.js"></script>
    <script src="/_scripts/p5svg/p5.svg.js"></script>

    <!-- load the sketch -->
    <script src="/_media/exp/p5svg/"></script>
  </head>

  <body class="e-bg">
    <main class="i-bg">
      <h1> template svg </h1>

      <hr />

      <section>
        <table>
          <tbody>
            <!-- from row -->
            <tr class="e-bg-2">
              <td> <p> from </p> </td>
              <td> <p> ablissful &lt;noreply@ablissful.me&gt; </p> </td>
            </tr>
            <!-- to row -->
            <tr>
              <td> <p> to </p> </td>
              <td> <p> visitor &lt;visitor@internet.local&gt; </p> </td>
            </tr>
            <!-- sent row -->
            <tr class="e-bg-2">
              <td> <p> sent </p> </td>
              <td> <p> null </p> </td>
            </tr>
            <!-- attachments row -->
            <tr>
              <td> <p> attachments </p> </td>
              <td> <p> script file </p> </td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr />

      <div id="sketch"></div>

      <noscript> this experience requires javascript. </noscript>

      <hr />

      <div>
        <p>
          <button class="button" type="button" onclick="regenerate()">
            regenerate
          </button>

          <button class="button" type="button" onclick="exportsvg()">
            save as svg
          </button>

          <span>
            <a class="button" href="../"> back </a>
          </span>
        </p>
      </div>
    </main>
  </body>
</html>
