<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ab | two stores near the hotel plaza</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#ffcc33" />
    <link rel="stylesheet" href="/_styles/main.css" />
  </head>

  <body class="j-bg">
    <main class="i-bg">
      <h1> two stores near the hotel plaza </h1>

      <hr />

      <section>
        <table>
          <tbody>
            <!-- from row -->
            <tr class="j-bg-2">
              <td> <p> from </p> </td>
              <td> <p> ablissful &lt;noreply@ablissful.me&gt; </p> </td>
            </tr>
            <!-- to row -->
            <tr>
              <td> <p> to </p> </td>
              <td> <p> visitor &lt;visitor@internet.local&gt; </p> </td>
            </tr>
            <!-- sent row -->
            <tr class="j-bg-2">
              <td> <p> sent </p> </td>
              <td> <p> 2025 jan 06 </p> </td>
            </tr>
            <!-- attachments row -->
            <tr>
              <td> <p> attachments </p> </td>
              <td> <p> none </p> </td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr />

      <section>
        <article>
          <p> i'm sitting on a park bench. </p>
          <p>
            it's this weird part of town where a couple of small one-off stores
            are built on the side of this grand hotel. i'm there on a high
            school field trip.
          </p>
          <p>
            i walk down the large old brick plaza to this haphazardly put
            together asphalt road. there are only two shops connected to the
            road. they're made of wood and painted blue with white accents. one
            of the shops is a botanical store, and the other is a board game
            store.
          </p>
          <p>
            unconsciously, i walk into the board game store. it's cramped.
            there's this skinny woman with black hair, lipstick, eyeliner and
            piercings galore behind the counter full of board game figures. it's
            intense seeing all these tiny figures surround her. she's clearly
            disinterested working the job and not happy to be here. i only look
            around the store for a few minutes.
          </p>
          <p>
            right when i start heading towards the exit, a couple of
            stereotypical nerds walk in with a sliver briefcase. they've got a
            playset for a medieval role-playing game. as if on cue, a second
            store clerk comes out from the backroom and welcomes them. she's
            taller, blonde, and happier than the other clerk. frankly, they're
            polar opposites of each other.
          </p>
          <p>
            they start talking about the type of game they want to play, but the
            guys have this really devious look to their faces that the clerk
            doesn't notice. after their discussion, which i couldn't comprehend,
            the clerk leads them to the backroom she came from.
          </p>
          <p>
            i decide to follow them and suddenly i am transformed into a knight.
            the other guys are transformed into an orc, a barbarian, and a bard.
            the clerk was transforms into a sorcerer. they don't notice i'm
            there and they start the game.
          </p>
          <p>
            we're in the forest, but there's this wide dusty path that the group
            walks on while i walk hidden between the trees. they're discussing
            their strategy for opening this magic door they've been stuck on.
            the guys' faces are oddly twitching and the clerk doesn't notice. a
            branch hits my face and i'm knocked down.
          </p>
          <p>
            when i get up, the group has made it to the door, a few yards ahead.
            i walk up to see what they're doing.
          </p>
          <p>
            the store clerk tries a few incantations, to no avail. she's
            disappointed, and clearly thought she said the right words for the
            door. suddenly, the orc violently grabs her and insults her for her
            failures. the bard starts laughing while playing a tune and the
            barbarian lifts his sword and slices her clean in half. i'm filled
            with fear, stunned by the twisted action and the veil of the
            role-play starts to fade away as the barbarian continues to hack at
            the store clerk.
          </p>
          <p>
            the store clerk is a bloody mess on the floor with the three nerds
            standing around her. i'm staring at this horrific situation and
            start to back up. one of the guys finally notices me watching and i
            bolt out of the door.
          </p>
          <p>
            pulling out my phone, i call the police and they show up a lot
            faster than i expected. they court off the area, mummifying the
            store with yellow police tape. the other store clerk is no where to
            be found.
          </p>
          <p>
            i walk back up to the hotel, shaken. the rest of my field trip group
            sits unaware of what just happened. they're all sitting on this
            brick wall near the large fountain. i wave at them. no one notices.
            i sit on the ground, distressed by what i had witnessed earlier. as
            i sit, i am able to slide around. it's as if the friction of bricks
            don't apply to me. i put my arms up as if i am holding a steering
            wheel and i start sliding around. i pick up a lot of momentum and i
            drive by the group i waved at earlier. they waved back to me and
            cheered.
          </p>
          <p>
            i slide all the way down to the two stores again but have to make a
            wide turn to try and decrease all the speed i have. i nearly run
            into a bunch of potted plants. then, right out the doorway to the
            botanical store, one of my friends comes out. he's really happy to
            see me. he tells me that him and a few other friends have bought
            food for a pizza party. he invites me to come with. i get up and
            walk with him to the parking lot where other friends are. they ask
            me if i play any shooter games. i smiled and shrugged, saying that i
            have in the past. they nodded their heads in acceptance. we walk
            into this small building that appears to be an early education
            school. i ask them if it was appropriate for us to have the party
            here and they just laugh. they walk faster than me and i just spend
            sometime exploring the hallways. the walls are made of plaster
            colored off-white with something occasionally hung up on them.
            teachers pass by me and don't seem to care that i'm there. the
            layout of this building is like a maze and i get a little lost, but
            i find this opening to fairly large room. my friends have set up a
            pizza and drinks on low tables near a window. oddly, some of the
            kindergartners are sitting along a row table and eating pizza.
            another kid walks by and starts speaking spanish, but i don't
            understand what he's saying.
          </p>
          <p>
            i walk over to the pizza and grab a slice. the friends start talking
            about the janitor of this place being a creep and should really be
            fired. the conversation goes on for a while when i realize that i
            have to make a call. one of my friends tells me that the payphone is
            in the janitors closet. convenient.
          </p>
          <p>
            i travel back some distance and make it to the closet. despite being
            intended for the janitor, there's only the payphone and wooden panel
            built into the wall to serve as a table. i make a call, pulling the
            rotary to the number i need.
          </p>
          <p>
            the lights go out and i hear laughter on the phone. i hang up and
            slowly open the door to peer out. i see a man in a black trench coat
            and bowler hat with a large brim walking down the hall away from me.
            he looks back and smiles for a few seconds before i close the door.
            i don't know what to do.
          </p>
          <p>
            suddenly i hear a large banging on the door. through a peep hole, i
            see it's one of my friends. i open the door ajar, and he tells me
            that we have to get out of here because the janitor will be here at
            any moment. then we hear this laughter down the hallway. in sheer
            terror, i see this grotesque man thing stomping towards us. we run
            for our lives but split off when i deviate and open a door to hide
            in a small room. i hear the man thing come in and start heaving. he
            exits out the other door.
          </p>
          <p>
            for some unfathomable reason, i decided to follow him into the next
            room. when i open the door, i see this tall beautiful woman has
            lifted the grotesque man, cut off his head and started to drink his
            blood like his neck was a straw. she throws his blood drained body
            to the side and she looks peachier and more beautiful as a result of
            her drink. she reveals that she is the janitor and that she needs to
            rid the place of disgusting peasants like me. she says that she will
            give me a head start to run away but i have no chance of escaping.
          </p>
          <p>
            i take her word and run as fast as i can away from her. i don't keep
            track of where i am going. eventually, i find myself in a photo
            copier room when the walls get smashed down. i am frozen in fear. i
            can see her too large for the room breaking in as white and magenta
            light blasts behind her.
          </p>
          <p> she laughs and the shock i feel wakes me up. </p>
        </article>
      </section>

      <hr />

      <section>
        <p>
          cc by-nc-sa 4.0
          <span>
            <a class="button" href="../"> back </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
