<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ab | work at the zoo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#ffcc33" />
    <link rel="stylesheet" href="/_styles/main.css" />
  </head>

  <body class="j-bg">
    <main class="i-bg">
      <h1> work at the zoo </h1>

      <hr />

      <section>
        <table>
          <tbody>
            <!-- from row -->
            <tr class="j-bg-2">
              <td> <p> from </p> </td>
              <td> <p> ablissful &lt;noreply@ablissful.me&gt; </p> </td>
            </tr>
            <!-- to row -->
            <tr>
              <td> <p> to </p> </td>
              <td> <p> visitor &lt;visitor@internet.local&gt; </p> </td>
            </tr>
            <!-- sent row -->
            <tr class="j-bg-2">
              <td> <p> sent </p> </td>
              <td> <p> 2024 nov 24 </p> </td>
            </tr>
            <!-- attachments row -->
            <tr>
              <td> <p> attachments </p> </td>
              <td> <p> none </p> </td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr />

      <section>
        <article>
          <p>i'm at a zoo.</p>
          <p>
            there aren't any animals around, but the park is constructed with
            enclosures. i work as a general employee. my tasks are just to walk
            around the park and look for things to fix. funnily enough, i'm
            wearing the same black and dark gray oversized jacket i wear for my
            real life job.
          </p>
          <p>
            the zoo is located in a strange version of san francisco. it's as if
            the city took inspiration from new york city and built impossibly
            tall skyscrapers everywhere. the streets are incredibly wide and a
            trolley goes through the middle. according to my dream, i take this
            trolley everyday.
          </p>
          <p>
            i walk over to the international affairs office. it's this boring
            brick building situated near the entrance. i step in and find a
            small lobby. to the right is an open door to a reception room. to
            the left is an office room. i can hear people talking in there,
            sometimes laughter, mostly chatter. i walk into the reception room
            and find myself in front a desk. the room is painted a pastel teal.
            it's cramped, but has a large vertical window covered with dead
            plant ivy. near the desk is an easel with a magnetic board placed on
            it. it's selling magnetic souvenirs of artist work. each one is a
            replica of an artist with an impressionist style, but i can't
            identify any of the paintings. it has the enticing price of 3.49 but
            the currency is foreign.
          </p>
          <p>
            after spending a few seconds listening in to the conversation next
            door and finding it unintelligible, i step back outside. there's two
            women sitting outside on the opposite side of this outdoor corridor
            on the brick curb. they just look at me before we move on.
          </p>
          <p>
            i'm walking towards the entrance. instinctively, i know that my
            shift has come to an end. my attention is captured by a man in an
            american revolutionary uniform. he's ushering in a park officer on a
            white horse. there's another man in a blue civil war uniform doing
            the same.
          </p>
          <p>
            i turn around and see the concession stand. there's this long
            fountain drink dispenser. its construction is unusual. it has spouts
            like little fountains for each drink in a row that keep gushing out
            their respective flavor. i walk over and notice another person take
            out this bag-like bottle with reflective foil and set it on top of
            the spout. the spout latches on to the bottom of the bag and fills
            it up.
          </p>
          <p>
            amazed by this machine, i walk over to the stand and look at the
            prices. all around the stand window are candies. i don't remember
            the brands but they looked familiar. a majority of them were a
            lime-green or cyan color. the premium tier for the bag-bottle was
            139.99 in the unknown currency. i was stunned because there was no
            way i could afford that. i looked around again and found the other
            tiers. the lowest tier was exactly what i saw that guy have. it was
            39.99. still too expensive for me, so i walked away.
          </p>
          <p>
            while about to leave the zoo, i spot my friend. they're actually
            someone i know in real life and i'm stunned to see them. they're
            wearing the same uniform as i am. they're talking to some of the
            attendees, and i walk up. just as i arrive, he says goodbye to his
            friends and tells me he's ready to leave.
          </p>
          <p>
            we walk out the zoo entrance gate and cross to the center of this
            incredibly wide, possibly 15 lane road to the catch the trolley. we
            get on and meet some other friends i've never seen before. after a
            while, i realize we're still wearing our uniform and point it out to
            my real-life friend. he notices and we laugh.
          </p>
          <p>the trolley ride keeps going and eventually i wake up.</p>
        </article>
      </section>

      <hr />

      <section>
        <p>
          cc by-nc-sa 4.0
          <span>
            <a class="button" href="../"> back </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
