<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ablissful | meta directory</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000" />
    <link rel="stylesheet" href="/_styles/main.css" />
  </head>

  <body class="m-bg">
    <main class="i-bg">
      <h1>meta directory</h1>

      <hr />

      <p>2025</p>
      <ul>
        <li>
          <p>
            <a href="dependencies/"> dependencies </a>
            <span> jan 03 </span>
          </p>
        </li>
      </ul>

      <p>2024</p>
      <ul>
        <li>
          <p>
            <a href="about/"> about </a>
            <span> aug 13 </span>
          </p>
        </li>
      </ul>

      <hr />

      <section>
        <p>
          cc by-nc-sa 4.0
          <span>
            <a class="button" href="../../"> back </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
