<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ablissful | blog directory</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#663399" />
    <link rel="stylesheet" href="/_styles/main.css" />
  </head>

  <body class="p-bg">
    <main class="i-bg">
      <h1>blog directory</h1>

      <hr />

      <section>
        <p>2025</p>
        <ol>
          <li>
            <p>
              <a href="theory-of-exercise/"> theory of exercise </a>
              <span> mar 01 </span>
            </p>
          </li>
          <li>
            <p>
              <a href="new-year/"> new year </a>
              <span> jan 28 </span>
            </p>
          </li>
        </ol>

        <p>2024</p>
        <ol>
          <li>
            <p>
              <a href="different-computing/"> different computing </a>
              <span> jun 27 </span>
            </p>
          </li>
          <li>
            <p>
              <a href="new-me-ablissful-me/"> new me, ablissful me </a>
              <span> jun 26 </span>
            </p>
          </li>
        </ol>
      </section>

      <hr />

      <section>
        <p>
          cc by-nc-sa 4.0
          <span>
            <a class="button" href="../../"> back </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
