<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ab | journal directory</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="/_styles/main.css" />
  </head>

  <body class="j-bg">
    <main class="i-bg">
      <h1>journal directory</h1>

      <hr />

      <section>
        <p>2025</p>
        <ol>
          <li>
            <p>
              <a href="dream-journal/"> game journal </a>
              <span> jan 28 </span>
            </p>
          </li>
        </ol>

        <p>2024</p>
        <ol>
          <li>
            <p>
              <a href="dream-journal/"> dream journal </a>
              <span> jul 18 </span>
            </p>
          </li>
        </ol>
      </section>

      <hr />

      <section>
        <p>
          <span>
            <a class="button" href="/"> back </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
