<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ab | experience directory</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="/_styles/main.css" />
  </head>

  <body class="e-bg">
    <main class="i-bg">
      <section>
        <h1>experience directory</h1>
      </section>

      <hr />

      <section>
        <p>2025</p>
        <ol>
          <li>
            <p>
              <a href="bitsy-games/"> bitsy games </a>
              <span> feb 12 </span>
            </p>
          </li>
        </ol>

        <p>2024</p>
        <ol>
          <li>
            <p>
              <a href="p5js-sketches/"> p5js sketches </a>
              <span> jul 28 </span>
            </p>
          </li>
        </ol>
      </section>

      <hr />

      <section>
        <p>
          <span>
            <a class="button" href="/"> back </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
