<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ab | buffing out fortitude</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#ffcc33" />
    <link rel="stylesheet" href="/_styles/main.css" />
  </head>

  <body class="j-bg">
    <main class="i-bg">
      <h1> buffing out fortitude </h1>

      <hr />

      <section>
        <table>
          <tbody>
            <!-- from row -->
            <tr class="j-bg-2">
              <td> <p> from </p> </td>
              <td> <p> ablissful &lt;noreply@ablissful.me&gt; </p> </td>
            </tr>
            <!-- to row -->
            <tr>
              <td> <p> to </p> </td>
              <td> <p> visitor &lt;visitor@internet.local&gt; </p> </td>
            </tr>
            <!-- sent row -->
            <tr class="j-bg-2">
              <td> <p> sent </p> </td>
              <td> <p> 2024 aug 13 </p> </td>
            </tr>
            <!-- attachments row -->
            <tr>
              <td> <p> attachments </p> </td>
              <td> <p> none </p> </td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr />

      <section>
        <article>
          <p>
            i'm driving down a pathway on this machine that seems to buff out
            the cracks in the asphalt. this pathway is intended for pedestrians.
          </p>
          <p>
            it looks to be out in the countryside with tall grass on both sides
            and a crickets hopping everywhere. i can hear cars whizzing by.
          </p>
          <p>
            as i turn around, i heard someone complaining about what i'm doing.
            i dismount the machine and walk over. i realize they're one of the
            hosts of top gear. they look like a strange cross between jeremy
            clarkson and james may.
          </p>
          <p>“hey,” i said, “you're that guy from nascar.”</p>
          <p>he gives me a dirty look.</p>
          <p>“nah, i'm just kidding. i know you're from top gear.”</p>
          <p>
            he then goes on to explain how the cracks in the road are better for
            one's fortitude as they prepare drivers for unexpected challenges
            later in life.
          </p>
          <p>i just chuckle before waking up.</p>
        </article>
      </section>

      <hr />

      <section>
        <p>
          cc by-nc-sa 4.0
          <span>
            <a class="button" href="../"> back </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
