<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ablissful | tools directory</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#0099cc" />

    <link rel="stylesheet" href="/_styles/main.css" />
  </head>

  <body class="t-bg">
    <main class="i-bg">
      <h1>tools directory</h1>

      <hr />

      <section>
        <p>2024</p>
        <ol>
          <li>
            <p>
              <a href="fittlaw/"> fitts' law calculator (fittlaw) </a>
              <span> dec 02 </span>
            </p>
          </li>
          <li>
            <p>
              <a href="aspecal/"> aspect ratio calculator (aspecal) </a>
              <span> jun 01 </span>
            </p>
          </li>
          <li>
            <p>
              <a href="charagen/"> character trait generator (charagen) </a>
              <span> may 29 </span>
            </p>
          </li>
        </ol>
      </section>

      <hr />

      <section>
        <p>
          <span>
            <a class="button" href="/"> back </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
