<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ab | derelict town</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#ffcc33" />
    <link rel="stylesheet" href="/_styles/main.css" />
  </head>

  <body class="j-bg">
    <main class="i-bg">
      <h1> derelict town </h1>

      <hr />

      <section>
        <table>
          <tbody>
            <!-- from row -->
            <tr class="j-bg-2">
              <td> <p> from </p> </td>
              <td> <p> ablissful &lt;noreply@ablissful.me&gt; </p> </td>
            </tr>
            <!-- to row -->
            <tr>
              <td> <p> to </p> </td>
              <td> <p> visitor &lt;visitor@internet.local&gt; </p> </td>
            </tr>
            <!-- sent row -->
            <tr class="j-bg-2">
              <td> <p> sent </p> </td>
              <td> <p> 2024 aug 02 </p> </td>
            </tr>
            <!-- attachments row -->
            <tr>
              <td> <p> attachments </p> </td>
              <td> <p> none </p> </td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr />

      <section>
        <article>
          <p>
            i'm walking around a run down old town. it's nighttime, but the sky
            is still lit like the sun hasn't completely left. i'm not who i am,
            instead i'm a young woman. i think i am a journalist or just a
            photographer. i'm carrying this strange polaroid camera. it looks a
            like a typical nikon camera except for horizontal slit at the bottom
            that slowly rolls out the captured polaroids.
          </p>
          <p>
            the houses and garages are made of paint-stripping rotting wood.
            they're all closely knit together. the place looks like it was
            abruptly abandoned. cheap christmas lights give off a soft amber
            glow as i walk on well-worn alleyway concrete. despite the
            claustrophobic nature of each alleyway, i could imagine the comfy
            nature of the neighborhood it once was.
          </p>
          <p>i hear crickets chirping and frogs croaking as i walk around.</p>
          <p>
            i stop to snap a picture and notice that each one i capture gives a
            look into the past of the town. in one of the pictures, the decaying
            house i captured appeared lived-in and peachy. it was well
            maintained and welcoming. the garage doors were a calming deep green
            and the outer walls were covered in white vinyl plating.
          </p>
          <p>i continue taking pictures for sometime before i take my leave.</p>
          <p>
            as i walk up a severely damaged and patched ramp to the highway next
            to the town, a hooded man starts chasing me with a knife. they're
            wearing a grey hoodie with unintelligible varsity numbers on their
            chest.
          </p>
          <p>
            i get to the highway where cars are whizzing. the man eventually
            reaches me as i run out of breath.
          </p>
          <p>but then i wake up.</p>
        </article>
      </section>

      <hr />

      <section>
        <p>
          cc by-nc-sa 4.0
          <span>
            <a class="button" href="../"> back </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
