<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ab | alarm from another world</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#ffcc33" />
    <link rel="stylesheet" href="/_styles/main.css" />
  </head>

  <body class="j-bg">
    <main class="i-bg">
      <h1> alarm from another world </h1>

      <hr />

      <section>
        <table>
          <tbody>
            <!-- from row -->
            <tr class="j-bg-2">
              <td> <p> from </p> </td>
              <td> <p> ablissful &lt;noreply@ablissful.me&gt; </p> </td>
            </tr>
            <!-- to row -->
            <tr>
              <td> <p> to </p> </td>
              <td> <p> visitor &lt;visitor@internet.local&gt; </p> </td>
            </tr>
            <!-- sent row -->
            <tr class="j-bg-2">
              <td> <p> sent </p> </td>
              <td> <p> 2024 jun 28 </p> </td>
            </tr>
            <!-- attachments row -->
            <tr>
              <td> <p> attachments </p> </td>
              <td> <p> none </p> </td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr />

      <section>
        <article>
          <p>
            i had a dream that a computer in a computer lab kept making a loud
            and consistent noise. i hated the sound so much that i was doing
            everything in my power to stop it. when i woke up, i realized that
            the sound of my alarm somehow transposed into my dream.
          </p>
          <p>wacky.</p>
        </article>
      </section>

      <hr />

      <section>
        <p>
          cc by-nc-sa 4.0
          <span>
            <a class="button" href="../"> back </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
