<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ab | new me, ablissful me</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#663399" />
    <link rel="stylesheet" href="/_styles/main.css" />
  </head>

  <body class="p-bg">
    <main class="i-bg">
      <h1> new me, ablissful me </h1>

      <hr />

      <section>
        <table>
          <tbody>
            <!-- from row -->
            <tr class="p-bg-2">
              <td> <p> from </p> </td>
              <td> <p> ablissful &lt;noreply@ablissful.me&gt; </p> </td>
            </tr>
            <!-- to row -->
            <tr>
              <td> <p> to </p> </td>
              <td> <p> visitor &lt;visitor@internet.local&gt; </p> </td>
            </tr>
            <!-- sent row -->
            <tr class="p-bg-2">
              <td> <p> sent </p> </td>
              <td> <p> 2024 jun 26 </p> </td>
            </tr>
            <!-- attachments row -->
            <tr>
              <td> <p> attachments </p> </td>
              <td> <p> none </p> </td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr />

      <section>
        <article>
          <p>
            so i gave it all away. all the infrastructure and code i previously
            used for websites taken down.
          </p>
          <p>
            it felt as though what was originally supposed to make my life
            easier had instead impeded me from expressing myself. i realized
            that using software to build a website for me only abstracted from
            the truth.
          </p>
          <p>
            if ("i want to show who i am," == true) {
            <br />
            &nbsp; print("then i have to build it myself.");
            <br />}
          </p>
        </article>
      </section>

      <hr />

      <section>
        <p>
          cc by-nc-sa 4.0
          <span>
            <a class="button" href="../../"> back </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
