<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title> ab | find your lil bro </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ff9933" />
    <link rel="stylesheet" href="/_styles/main.css" />
  </head>

  <body class="e-bg">
    <main class="i-bg">
      <h1> find your little bro </h1>

      <hr />

      <section>
        <table>
          <tbody>
            <!-- from row -->
            <tr class="e-bg-2">
              <td> <p> from </p> </td>
              <td> <p> ablissful &lt;noreply@ablissful.me&gt; </p> </td>
            </tr>
            <!-- to row -->
            <tr>
              <td> <p> to </p> </td>
              <td> <p> visitor &lt;visitor@internet.local&gt; </p> </td>
            </tr>
            <!-- sent row -->
            <tr class="e-bg-2">
              <td> <p> sent </p> </td>
              <td> <p> 2024 feb 12 </p> </td>
            </tr>
            <!-- attachments row -->
            <tr>
              <td> <p> attachments </p> </td>
              <td> <p> webpage </p> </td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr />

      <div class="wrapper">
        <div class="h_iframe">
          <iframe
            title="bitsy: find your lil bro"
            src="/_media/web/bitsy/e_find-your-lil-bro.html"
          >
          </iframe>
        </div>
      </div>

      <noscript> this experience requires javascript. </noscript>

      <hr />

      <section>
        <article>
          <p> this was really fun. </p>
          <p>
            on one of my casual walks across the internet i came across the
            <a href="https://www.bitsy.org/">bitsy engine</a>. it's actually
            pretty cool and i want to experiment with it more. the creative
            limitations it imposes make for good building blocks to new ideas.
            i'll probably play with those "hack" versions at some point too.
          </p>
        </article>
      </section>

      <hr />

      <div>
        <p>
          <span>
            <a class="button" href="../"> back </a>
          </span>
        </p>
      </div>
    </main>
  </body>
</html>
