<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ab | panorama warping</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#66cc33" />
    <link rel="stylesheet" href="/_styles/main.css" />
  </head>

  <body class="g-bg">
    <main class="i-bg">
      <h1>panorama warping</h1>

      <hr />

      <section>
        <table>
          <tbody>
            <!-- from row -->
            <tr class="g-bg-2">
              <td> <p> from </p> </td>
              <td> <p> ablissful &lt;noreply@ablissful.me&gt; </p> </td>
            </tr>
            <!-- to row -->
            <tr>
              <td> <p> to </p> </td>
              <td> <p> visitor &lt;visitor@internet.local&gt; </p> </td>
            </tr>
            <!-- sent row -->
            <tr class="g-bg-2">
              <td> <p> sent </p> </td>
              <td> <p> 2024 jul 09 </p> </td>
            </tr>
            <!-- attachments row -->
            <tr>
              <td> <p> attachments </p> </td>
              <td> <p> digital images </p> </td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr />

      <section>
        <figure>
          <img src="/_media/img/g_panorama-warping_1.png" alt="" />
          <figcaption>
            <p>drastically warping a landscape with a church.</p>
          </figcaption>
        </figure>

        <figure>
          <img src="/_media/img/g_panorama-warping_2.png" alt="" />
          <figcaption>
            <p>lightly warping a landscape with a church.</p>
          </figcaption>
        </figure>

        <figure>
          <img src="/_media/img/g_panorama-warping_3.png" alt="" />
          <figcaption>
            <p>flowing the landscape like the water.</p>
          </figcaption>
        </figure>

        <figure>
          <img src="/_media/img/g_panorama-warping_4.png" alt="" />
          <figcaption>
            <p>flowing the landscape down and upwards.</p>
          </figcaption>
        </figure>

        <figure>
          <img src="/_media/img/g_panorama-warping_5.png" alt="" />
          <figcaption>
            <p>bending a large tree over a corner.</p>
          </figcaption>
        </figure>
      </section>

      <hr />

      <section>
        <article>
          <p>
            i haven't played around with my smartphone's camera in a while.
          </p>
          <p>
            it uses a gyroscope that ensures a steady horizon when capturing. as
            long as i can guide the camera along the horizon, it will capture.
            of course, i don't have to follow the earth's horizon. just starting
            from the predetermined position of the phone works as well.
            therefore, i can dictate where the horizon should flow.
          </p>
          <p>
            curving the horizon immediately invokes a camera lens impression.
            something akin to a fish-eye lens. it's not perfect. often i curved
            my wrist too quickly, creating a small cusp instead of gradual
            curve. other times, i was able to rotate the camera near ninety
            degrees. this instead gave the impression of a landscape waterfall.
            as if the ground was flowing like water.
          </p>
          <p>
            of course, there were many failures trying to make the panorama
            smoothly capture. usually the soft gradient of the sky would be cut
            up in some rotations. i tried repairing one of these photos with
            photo manipulation software, but it was too difficult and not worth
            the time.
          </p>
          <p>
            i've only shown what i've done recently. i'll be playing around with
            this technique more. it's pretty simple and easy to replicate, so
            try it out.
          </p>
        </article>
      </section>

      <hr />

      <section>
        <p>
          cc by-nc-sa 4.0
          <span>
            <a class="button" href="../../"> back </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
