<!DOCTYPE html>

<!-- html file license notice. this file is licensed under the mit license.       -->

<!-- copyright (c) 2024 ablissful                                                 -->

<!-- permission is hereby granted, free of charge, to any person obtaining        -->
<!-- a copy of this software and associated documentation files (the “software”), -->
<!-- to deal in the software without restriction, including without limitation    -->
<!-- the rights to use, copy, modify, merge, publish, distribute, sublicense,     -->
<!-- and/or sell copies of the software, and to permit persons to whom the        -->
<!-- software is furnished to do so, subject to the following conditions:         -->

<!-- the above copyright notice and this permission notice shall be included in   -->
<!-- all copies or substantial portions of the software.                          -->

<!-- the software is provided “as is”, without warranty of any kind, express or   -->
<!-- implied, including but not limited to the warranties of merchantability,     -->
<!-- fitness for a particular purpose and noninfringement. in no event shall the  -->
<!-- authors or copyright holders be liable for any claim, damages or other       -->
<!-- liability, whether in an action of contract, tort or otherwise, a rising     -->
<!-- from, out of or in connection with the software or the use or other dealings -->
<!-- in the software.                                                             -->

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>ab | fittlaw</title>

    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#0099cc" />

    <link rel="stylesheet" href="/_styles/main.css" />
    <style>
      #section-input-id-values,
      #section-input-mt-values {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }
      #section-output-id-value,
      #section-output-mt-value {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }
    </style>

    <script src="/_scripts/t_fittlaw.js" async></script>
  </head>

  <body class="t-bg">
    <main class="i-bg">
      <h1> fittlaw </h1>

      <noscript>this tool only works with javascript</noscript>

      <hr />

      <section>
        <table>
          <tbody>
            <!-- from row -->
            <tr class="t-bg-2">
              <td> <p> from </p> </td>
              <td> <p> ablissful &lt;noreply@ablissful.me&gt; </p> </td>
            </tr>
            <!-- to row -->
            <tr>
              <td> <p> to </p> </td>
              <td> <p> visitor &lt;visitor@internet.local&gt; </p> </td>
            </tr>
            <!-- sent row -->
            <tr class="t-bg-2">
              <td> <p> sent </p> </td>
              <td> <p> 2024 nov 27 </p> </td>
            </tr>
            <!-- attachments row -->
            <tr>
              <td> <p> attachments </p> </td>
              <td> <p> script file </p> </td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr />

      <p>1. select product.</p>

      <section>
        <select name="" id="option-product">
          <option value="1">calculate index of difficulty</option>
          <option value="2">calculate time movement</option>
        </select>
      </section>

      <p>2. input values.</p>

      <section id="section-input-id-values">
        <label for="input-amplitude"> input amplitude value </label>
        <input type="number" name="" id="input-amplitude" />

        <label for="input-width"> input width value </label>
        <input type="number" name="" id="input-width" />
      </section>

      <section id="section-input-mt-values">
        <label for="input-a"> input a value</label>
        <input type="number" name="" id="input-a" />

        <label for="input-b"> input b value </label>
        <input type="number" name="" id="input-b" />

        <label for="input-id"> input index of difficulty value </label>
        <input type="number" name="" id="input-id" />
      </section>

      <p>3. calculate value.</p>

      <section id="section-output-id-value">
        <label for="output-id"> index of difficulty: </label>
        <input type="number" name="" id="output-id" />
        <button id="button-id" type="submit" class="button">
          calculate id
        </button>
      </section>

      <section id="section-output-mt-value">
        <label for="output-mt"> movement time: </label>
        <input type="number" name="" id="output-mt" />
        <button id="button-mt" type="submit" class="button">
          calculate mt
        </button>
      </section>

      <hr />

      <section>
        <p>
          js under gnu gplv3
          <span>
            <a class="button" href="/"> return </a>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
